PORT=4000
MONGODB_URI=mongodb+srv://nabin:nabin123@cluster0.onl9efl.mongodb.net
ACCESS_TOKEN_SECRET=mysecretkey123
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=myREFRESHsecretkey123            //refresh token present in database
REFRESH_TOKEN_EXPIRY=10d

